# bambooframework

./: .project  LICENSE  pom.xml
bambooframework-core/: .project  pom.xml
bambooframework-dao/: .project  pom.xml
bambooframework-dao/src/main/java/org/bambooframework/dao/: DaoEngine.java  DaoEngineConfiguration.java  DaoEngineInfo.java  DaoEngines.java  InsertService.java  QueryService.java
bambooframework-dao/src/main/java/org/bambooframework/dao/db/: DataSourceProxy.java  IdGenerator.java
bambooframework-dao/src/main/java/org/bambooframework/dao/db/metadata/: Column.java  Database.java  DatabaseMetaData.java  Table.java
bambooframework-dao/src/main/java/org/bambooframework/dao/db/metadata/sql/h2/: create-tables.sql  init-data.sql
bambooframework-dao/src/main/java/org/bambooframework/dao/db/sql/: DataMap.java  DbSqlSession.java  Query.java  SqlBasicJavaObject.java  SqlBasicJavaType.java  SqlBuilder.java  SqlColumn.java  SqlColumnable.java  SqlJoinType.java  SqlLogicType.java  SqlOperatorType.java  SqlRefColumn.java  SqlRelTable.java  SqlResultColumn.java  SqlTable.java  SqlTableable.java  SqlWhere.java  SqlWhereGroup.java  SqlWhereable.java  Sqlable.java
bambooframework-dao/src/main/java/org/bambooframework/dao/db/sql/function/: Function.java
bambooframework-dao/src/main/java/org/bambooframework/dao/db/sql/parser/: SqlParser.java
bambooframework-dao/src/main/java/org/bambooframework/dao/db/transaction/: Transaction.java  TransactionFactory.java  TransactionIsolationLevel.java
bambooframework-dao/src/main/java/org/bambooframework/dao/db/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
bambooframework-dao/src/main/java/org/bambooframework/dao/exception/: ParseSqlDataException.java  TransactionException.java
bambooframework-dao/src/main/java/org/bambooframework/dao/impl/: DaoEngineConfigurationImpl.java  DaoEngineImpl.java  DaoEngineInfoImpl.java  QueryServiceImpl.java
bambooframework-dao/src/main/java/org/bambooframework/dao/impl/cfg/: BeansConfigurationHelper.java  CommandExecutorImpl.java  ConnectionProperties.java  DataSourceConnectionProperties.java  DatabaseMetaDataLoader.java  DefaultDatabaseMetaDataLoader.java  JdbcConnectionProperties.java  JndiConnectionProperties.java  SpringBeanFactoryProxyMap.java  StandaloneDaoEngineConfiguration.java  TransactionContext.java  TransactionContextFactory.java  TransactionPropagation.java  TransactionState.java
bambooframework-dao/src/main/java/org/bambooframework/dao/impl/cfg/standalone/: StandaloneJdbcTransactionContextFactory.java
bambooframework-dao/src/main/java/org/bambooframework/dao/impl/cmd/: GetCmd.java  InsertCmd.java  QueryCmd.java
bambooframework-dao/src/main/java/org/bambooframework/dao/impl/context/: Context.java
bambooframework-dao/src/main/java/org/bambooframework/dao/impl/interceptor/: AbstractCommandInterceptor.java  Command.java  CommandConfig.java  CommandContext.java  CommandContextFactory.java  CommandContextInterceptor.java  CommandExecutor.java  CommandInterceptor.java  CommandInvoker.java  DbSqlCommand.java
bambooframework-dao/src/main/java/org/bambooframework/dao/util/: CodeConstants.java
bambooframework-dao/src/test/java/: bamboo.cfg.xml
bambooframework-dao/src/test/java/org/bambooframework/dao/: TestBase.java  TestDaoEngines.java  TestInsert.java  TestQueryService.java
bambooframework-dao/src/test/java/org/bambooframework/dao/db/sql/: TestQuery.java
bambooframework-dao/src/test/java/org/bambooframework/dao/impl/cmd/: TestQuery.java
bambooframework-web/: .classpath  .project  pom.xml
bambooframework-web/src/main/java/org/bambooframework/web/: Application.java
bambooframework-web/src/main/webapp/WEB-INF/: web.xml
docs/: ServletRequestDataBinderFactory.java
docs/db/: bamboo-mysql.apm  bamboo-mysql.pdm  bamboo.CDM  bamboo.apm  bamboo.cdb  bamboo.pdm  bamboo.sws  create-tables.sql
src/main/java/org/bambooframework/: Application.java
src/main/java/org/bambooframework/common/: BaseBean.java  BaseController.java  BaseMybatisInterceptor.java  BaseService.java  CodeConstants.java  CommonUtils.java  HttpStatusException.java  IBaseDao.java  IdGenerator.java  Pagination.java  PinyinUtil.java  QueryResult.java  WebUtils.java
src/main/java/org/bambooframework/config/: DatabaseConfigurer.java  DatabaseInit.java  IdGeneratorInterceptor.java  PageInterceptor.java  QueryParamSerializer.java  SelModelConfigurer.java  ShiroConfigurer.java  WebConfigurer.java
src/main/java/org/bambooframework/dao/: IFuncDao.java  IOrgDao.java  IPositionDao.java  IPropertyDao.java  IRoleDao.java  IUserDao.java
src/main/java/org/bambooframework/dictionary/: DbUtils.java  Loader.java  SelModelFactory.java  SelModelUtils.java  TableLoader.java
src/main/java/org/bambooframework/entity/: Func.java  Org.java  Position.java  Property.java  Role.java  User.java
src/main/java/org/bambooframework/services/: AuthService.java  IUserService.java  ShiroFilerChainManager.java
src/main/java/org/bambooframework/sql/: Command.java  CommandExecutor.java  GetCmd.java  (+5 more)
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/h2/: create-tables.sql  create-tables.sql.bak  sample-data.sql
src/main/resources/db/mapping/: Func.mapper.xml  Org.mapper.xml  Position.mapper.xml  Property.mapper.xml  Role.mapper.xml  User.mapper.xml
src/main/webapp/: .project  demo.html  index.html  login.html  main.html  test.html  validate-msg.html
src/main/webapp/demo/icheck/: 01-demo-basic.html  02-demo-angularjs.html
src/main/webapp/demo/jquery-ztree/: 01-demo-basic.html  02-demo-angularjs.html
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: app.js  common.js  main.js  myAppModule.js
src/main/webapp/views/: alert-message.html  head.html  home.html  menu.html
src/main/webapp/views/auth/: func-edit.html  func.html  org-edit.html  org.html  position-edit.html  role-edit.html  role.html  user-edit.html  user.html
src/test/java/org/bambooframework/: App.java  MybatisGenerator.java
src/test/resources/db/: UserData.xml  mybatis-generator.xml
(+108 files in other folders)
