<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{48086B01-C9E1-11D4-9552-0090277716A9}" Name="bamboo" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="bamboo.CDM"/>
		<Model Expanded="Yes" ID="{3B153F06-6AEC-4141-890A-B8027B00165E}" Name="bamboo-mysql" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="bamboo.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
