<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{48086B01-C9E1-11D4-9552-0090277716A9}" Label="" LastModificationDate="1447860947" Name="bamboo" Objects="125" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>48086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>bamboo</a:Name>
<a:Code>CONCEPTUAL_DATA_MODEL_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1447860947</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>7D67C502-6624-4901-A35C-6ADE675B0C23</a:ObjectID>
<a:Name>bamboo-mysql</a:Name>
<a:Code>bamboo_pdm</a:Code>
<a:CreationDate>1441458884</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441458884</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3B153F06-6AEC-4141-890A-B8027B00165E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>18086B01-833D-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>权限管理</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1444569960</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1441455572</a:CreationDate>
<a:ModificationDate>1444832015</a:ModificationDate>
<a:Rect>((-20932,-823), (-4728,4498))</a:Rect>
<a:ListOfPoints>((-19057,4498),(-19057,-311),(-4728,-311))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1441455575</a:CreationDate>
<a:ModificationDate>1444832012</a:ModificationDate>
<a:Rect>((-18915,6912), (-5629,14268))</a:Rect>
<a:ListOfPoints>((-17040,6912),(-17040,13756),(-5629,13756))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1441455577</a:CreationDate>
<a:ModificationDate>1444832015</a:ModificationDate>
<a:Rect>((-7741,-604), (-3991,13045))</a:Rect>
<a:ListOfPoints>((-4324,13045),(-4324,7274),(-7409,7274),(-7409,-604))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1441455581</a:CreationDate>
<a:ModificationDate>1444831530</a:ModificationDate>
<a:Rect>((8835,-2264), (12585,10310))</a:Rect>
<a:ListOfPoints>((11062,-2264),(11062,7593),(10359,7593),(10359,10310))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1441455965</a:CreationDate>
<a:ModificationDate>1444832012</a:ModificationDate>
<a:Rect>((-29806,3362), (-21739,7857))</a:Rect>
<a:ListOfPoints>((-23412,7857),(-28119,7857),(-28119,3362),(-21739,3362))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1441460902</a:CreationDate>
<a:ModificationDate>1444831530</a:ModificationDate>
<a:Rect>((9600,9301), (17524,19160))</a:Rect>
<a:ListOfPoints>((13350,15151),(16212,15151),(16212,19160),(9600,19160),(9600,9301))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1444569960</a:CreationDate>
<a:ModificationDate>1444832015</a:ModificationDate>
<a:Rect>((-5100,-2501), (12750,-603))</a:Rect>
<a:ListOfPoints>((-5100,-2175),(2582,-2175),(2582,-634),(12750,-634))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1441455402</a:CreationDate>
<a:ModificationDate>1444832012</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25785,2365), (-15023,10687))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1441455404</a:CreationDate>
<a:ModificationDate>1441458883</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12336,11328), (-416,17174))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1441455407</a:CreationDate>
<a:ModificationDate>1444832015</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11348,-7125), (-202,3673))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1441455407</a:CreationDate>
<a:ModificationDate>1444831528</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4541,-4912), (16461,1760))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1441455408</a:CreationDate>
<a:ModificationDate>1444831530</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4036,9038), (14412,17360))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
<o:ConceptualDiagram Id="o29">
<a:ObjectID>54BC2FF7-1833-4600-9585-931B7EAE4F70</a:ObjectID>
<a:Name>系统管理</a:Name>
<a:Code>sys</a:Code>
<a:CreationDate>1442712027</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712660</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1442712504</a:CreationDate>
<a:ModificationDate>1442712877</a:ModificationDate>
<a:Rect>((-3937,-412), (1313,10163))</a:Rect>
<a:ListOfPoints>((-1800,10163),(-1800,4875),(-825,4875),(-825,-412))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1442712660</a:CreationDate>
<a:ModificationDate>1442712705</a:ModificationDate>
<a:Rect>((-3300,-5662), (7847,263))</a:Rect>
<a:ListOfPoints>((2625,263),(6910,263),(6910,-5662),(-3300,-5662),(-3300,-2887))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1442712078</a:CreationDate>
<a:ModificationDate>1442712859</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19815,6976), (-11835,11174))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1442712083</a:CreationDate>
<a:ModificationDate>1442712500</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4962,7765), (5412,11963))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1442712084</a:CreationDate>
<a:ModificationDate>1442712501</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5264,-3863), (5110,1985))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o40">
<a:ObjectID>F242C9A3-CE0B-4CDE-A0E7-FA6490672436</a:ObjectID>
<a:Name>Rule_1</a:Name>
<a:Code>Rule_1</a:Code>
<a:CreationDate>1444836196</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1444836200</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>07E729F7-D1AF-472D-9FDA-0326CB1D3B81</a:ObjectID>
<a:Name>组织机构</a:Name>
<a:Code>T_ORG</a:Code>
<a:CreationDate>1441455402</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1444835253</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>B122B885-350D-4601-A376-52E917E114F2</a:ObjectID>
<a:Name>PK_ORG_ID</a:Name>
<a:Code>PK_ORG_ID</a:Code>
<a:CreationDate>1441458199</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441458534</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>1E685589-7E4B-4EF7-A813-251253F48011</a:ObjectID>
<a:CreationDate>1441455617</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441458204</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>398590EE-4337-4D9B-A49B-4169582BD547</a:ObjectID>
<a:CreationDate>1441455637</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441455650</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>74643FF4-4530-45F2-9311-26F15EC5BFC2</a:ObjectID>
<a:CreationDate>1441455650</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441458522</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>24EE4C7C-BFB9-4B3B-860A-A3EDD78B2010</a:ObjectID>
<a:CreationDate>1441455650</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441455731</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>ABA4E2FA-6FCA-428D-8BC5-36D218F16916</a:ObjectID>
<a:CreationDate>1441455650</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441455731</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>DF2E8B49-983F-4728-8933-13992D40A0D4</a:ObjectID>
<a:CreationDate>1444831656</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1444831678</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>73206FE2-21B1-43B6-85F5-0C7676C5AC66</a:ObjectID>
<a:CreationDate>1444835125</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1444835253</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>6067E16A-92E5-4D41-AF9D-8FE45E89C29A</a:ObjectID>
<a:Name>岗位</a:Name>
<a:Code>T_POSITION</a:Code>
<a:CreationDate>1441455404</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1444837426</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>022D7D32-6228-41AE-B36E-BDD6B5BB7D22</a:ObjectID>
<a:Name>PK_POS_ID</a:Name>
<a:Code>PK_POS_ID</a:Code>
<a:CreationDate>1441458336</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441458549</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>D05D5988-5171-4AE9-9464-BBEB1DF31A49</a:ObjectID>
<a:CreationDate>1441456038</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441458340</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>E8C33A1B-2D3F-4F81-AF99-87662C34C906</a:ObjectID>
<a:CreationDate>1441456038</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441456086</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>8AF5EAE6-5D8D-4291-AD74-AAF410343C5E</a:ObjectID>
<a:CreationDate>1441456038</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441456086</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>8B156296-21C8-4B06-81BD-243CCF87BA05</a:ObjectID>
<a:CreationDate>1444832029</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1444832035</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>1FD71A70-7C2B-43F6-B7C8-ED40825B222C</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>T_USER</a:Code>
<a:CreationDate>1441455407</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1447860947</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>F9AC82F4-B300-4B79-8CE6-F69034745C2B</a:ObjectID>
<a:Name>PK_EMP_ID</a:Name>
<a:Code>PK_EMP_ID</a:Code>
<a:CreationDate>1441458341</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1444836163</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>C28C6DED-66AF-4CC0-8007-26EC9D6CAB84</a:ObjectID>
<a:CreationDate>1441456340</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441458344</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>4A168A6A-9DCA-4533-8C17-6427698613FE</a:ObjectID>
<a:CreationDate>1441457242</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1444833601</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>73DDB78C-A71D-4B08-AC4C-D23779C9B58E</a:ObjectID>
<a:CreationDate>1441456340</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1444833601</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>3B142579-02F3-4A3F-975A-45E53A00D547</a:ObjectID>
<a:CreationDate>1441456340</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441456436</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>95B276BD-93F6-44FB-A221-73729AC64FA8</a:ObjectID>
<a:CreationDate>1441456436</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441456618</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>71C3EC40-B55A-44D6-A907-D58A5A8E1A60</a:ObjectID>
<a:CreationDate>1441456436</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441456618</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>25E5347A-7505-44BE-83EC-10D66DB3BCDD</a:ObjectID>
<a:CreationDate>1441456436</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441456618</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>0843D1D8-561D-476E-B296-6E83830B81A8</a:ObjectID>
<a:CreationDate>1441458094</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441458109</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>A91E2967-8CA4-4395-917A-5A13A52D1466</a:ObjectID>
<a:CreationDate>1444569928</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1447860947</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>96C728F3-46DB-4482-8990-037BBBF7942F</a:ObjectID>
<a:CreationDate>1444569928</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1447860947</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>C6E58447-E345-4858-A2B6-FE3A633D8328</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>T_ROLE</a:Code>
<a:CreationDate>1441455407</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1444833019</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>11DDC656-C423-41CD-87DA-F208518F2A6B</a:ObjectID>
<a:Name>PK_ROLE_ID</a:Name>
<a:Code>PK_ROLE_ID</a:Code>
<a:CreationDate>1441458591</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441458613</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>11592855-B239-4CFA-B5E0-649650C1A7E5</a:ObjectID>
<a:CreationDate>1441457759</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441458613</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>B45EED01-7A9C-4192-8302-6A3DF64541E4</a:ObjectID>
<a:CreationDate>1441457775</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441457858</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>52EA10CC-6269-4965-A1C4-66BA54B7D82D</a:ObjectID>
<a:CreationDate>1441457775</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441457858</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>FA5C9939-0585-4DE9-8981-D6A3502F4794</a:ObjectID>
<a:CreationDate>1441457775</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441457858</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>9BC1EF36-3783-461C-94CD-53A262842325</a:ObjectID>
<a:CreationDate>1444831564</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1444831582</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>72F07FD2-F5BC-47A1-A43C-86F587495206</a:ObjectID>
<a:Name>菜单/权限</a:Name>
<a:Code>T_FUNC</a:Code>
<a:CreationDate>1441455408</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460927</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>CE51498F-E580-4DC5-B896-8B1FEAA8E4BA</a:ObjectID>
<a:Name>PK_FUNC_ID</a:Name>
<a:Code>PK_FUNC_ID</a:Code>
<a:CreationDate>1441458491</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441458656</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>AA6B44F7-6814-4D4D-9892-4CBE1C5EAFDD</a:ObjectID>
<a:CreationDate>1441457867</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441458495</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>4DEDD266-76A5-4E80-9FF5-12B6CE3E077B</a:ObjectID>
<a:CreationDate>1441457867</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441457986</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>94314265-41D0-41C5-B465-5C0312DF6440</a:ObjectID>
<a:CreationDate>1441457867</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441457986</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>9FA17473-6010-4CE1-BA1E-1944E38277BF</a:ObjectID>
<a:CreationDate>1441457867</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441457986</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>6620E01D-FC09-4DE3-A8DD-448B068C83B6</a:ObjectID>
<a:CreationDate>1441457867</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441457986</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>B373259B-5AE4-490F-AE3A-56D673711977</a:ObjectID>
<a:CreationDate>1441457867</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441457986</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>4BFC1E91-927C-45B0-95B1-3B9B227F1B92</a:ObjectID>
<a:CreationDate>1441460835</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460896</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>127A47AF-18AD-4C1F-8795-FF04AE0ED082</a:ObjectID>
<a:Name>系统参数</a:Name>
<a:Code>T_PROPERTY</a:Code>
<a:CreationDate>1442712078</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712078</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>CC59AAA4-37A7-4DE7-8E47-93D69E3A0F3F</a:ObjectID>
<a:Name>PK_PROPERTY_ID</a:Name>
<a:Code>PK_PROPERTY_ID</a:Code>
<a:CreationDate>1442712078</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712078</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>F1594D34-78BB-467E-8A2C-E1AA74E675D0</a:ObjectID>
<a:CreationDate>1442712078</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712078</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>53791765-332A-4872-922E-071870EB4C78</a:ObjectID>
<a:CreationDate>1442712078</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712078</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>32166BA3-6121-4E22-A1C6-1BC08CADEB2C</a:ObjectID>
<a:Name>字典定义表</a:Name>
<a:Code>T_CODE_DEFINE</a:Code>
<a:CreationDate>1442712083</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442715243</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>16B11B73-9D30-40F0-90F9-2F20572DAC16</a:ObjectID>
<a:Name>PK_CODE_DEFINE</a:Name>
<a:Code>PK_CODE_DEFINE</a:Code>
<a:CreationDate>1442712283</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712650</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>88142977-C022-4C3D-B017-81D18EAD1808</a:ObjectID>
<a:CreationDate>1442712190</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712297</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>89D9A82F-77E0-48DA-99A8-F51DC22FB1E0</a:ObjectID>
<a:CreationDate>1442712190</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712224</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>265A1500-135E-4602-879B-9FC8A4AFA9C6</a:ObjectID>
<a:Name>字典列表</a:Name>
<a:Code>T_CODE_LIST</a:Code>
<a:CreationDate>1442712084</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442715243</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>8866605B-5963-4FD7-B1E2-F637A3C3241B</a:ObjectID>
<a:Name>PK_CODE_LIST</a:Name>
<a:Code>PK_CODE_LIST</a:Code>
<a:CreationDate>1442712486</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442714710</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>AA5E454F-80DA-4AC5-AA2F-44387BC8FE6D</a:ObjectID>
<a:CreationDate>1442712355</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442714710</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>ADDA18E8-B47C-4E1E-B9E5-B1219049895F</a:ObjectID>
<a:CreationDate>1442712401</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712497</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>AB7BDE69-C9E5-4525-939D-3D6FE1C66813</a:ObjectID>
<a:CreationDate>1442712414</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442714710</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>E9CBBFAA-40AE-4BEC-A645-806E790D2792</a:ObjectID>
<a:CreationDate>1442712440</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712454</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>18CA7B6B-4543-4CD8-B1F7-2CC15530BCB8</a:ObjectID>
<a:Name>员工-机构</a:Name>
<a:Code>FK_EMP_ORGID</a:Code>
<a:CreationDate>1441455572</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441458362</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>65F6A3BB-8AC4-4852-AB6E-D593304AAF8B</a:ObjectID>
<a:Name>岗位-机构</a:Name>
<a:Code>FK_POS_ORGID</a:Code>
<a:CreationDate>1441455575</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441458290</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>EF17AE0A-7B0E-48BC-85B8-D0A7CA8858A3</a:ObjectID>
<a:Name>员工-岗位</a:Name>
<a:Code>T_USER_POS</a:Code>
<a:CreationDate>1441455577</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1444837426</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>9A6A0167-164F-4057-ABEF-E9E15E40D02D</a:ObjectID>
<a:Name>角色-菜单</a:Name>
<a:Code>T_ROLE_FUNC</a:Code>
<a:CreationDate>1441455581</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441459436</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>EE26FD2C-2B3E-4CCE-ACE9-2E1909137399</a:ObjectID>
<a:Name>父机构ID</a:Name>
<a:Code>PK_PARENT_ORG_ID</a:Code>
<a:CreationDate>1441455965</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460944</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>FED15DEA-05DF-4D13-AB99-7AF8FDFB5791</a:ObjectID>
<a:Name>父菜单</a:Name>
<a:Code>FK_PARENT_FUNC_ID</a:Code>
<a:CreationDate>1441460902</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460927</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>24535DEC-6F37-4899-AE43-CAECF9804609</a:ObjectID>
<a:Name>字典定义-列表</a:Name>
<a:Code>DEFINE_LIST</a:Code>
<a:CreationDate>1442712504</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442715243</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>61ACBA74-CAC0-4921-A1FA-BCA29A72E387</a:ObjectID>
<a:Name>父类</a:Name>
<a:Code>PARENT_VALUE_</a:Code>
<a:CreationDate>1442712660</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712689</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>35BA829E-875D-47F8-A459-10B9716D4C32</a:ObjectID>
<a:Name>用户-角色</a:Name>
<a:Code>T_USER_ROLE</a:Code>
<a:CreationDate>1444569960</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1444833019</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o114">
<a:ObjectID>0EB50D30-25B9-440B-8D36-D79EE4932EB6</a:ObjectID>
<a:Name>值</a:Name>
<a:Code>VALUE_</a:Code>
<a:CreationDate>1442712078</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712078</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o129"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>269BA5CE-0970-4E3F-8BA8-5C2B777C43F4</a:ObjectID>
<a:Name>机构ID</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1441455617</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460629</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>机构ID</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o129"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>2FA65F03-FEFB-445F-B93D-6C87442C25F1</a:ObjectID>
<a:Name>机构名称</a:Name>
<a:Code>NAME_</a:Code>
<a:CreationDate>1441455637</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460629</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>机构名称</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o130"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>ACC27524-E1D9-408D-8A65-2E24BAE7DC3D</a:ObjectID>
<a:Name>机构编码</a:Name>
<a:Code>CODE_</a:Code>
<a:CreationDate>1441455650</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460629</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>机构编码</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o131"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>1762D94B-398A-4FA9-9E28-CCA88EAB2EAE</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>SORT_</a:Code>
<a:CreationDate>1441455650</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460629</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o132"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>08DE278C-5C98-4A9E-A866-18C498FF737D</a:ObjectID>
<a:Name>机构简称</a:Name>
<a:Code>SHORT_NAME_</a:Code>
<a:CreationDate>1441455650</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460629</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>机构简称</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o130"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>D63B6459-0F1B-455B-B436-848940E1F4E5</a:ObjectID>
<a:Name>岗位ID</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1441456038</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460649</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>岗位ID</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o133"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>16C4C935-807A-4071-8FBA-CD4B4850DB33</a:ObjectID>
<a:Name>岗位名称</a:Name>
<a:Code>NAME_</a:Code>
<a:CreationDate>1441456038</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460649</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>岗位名称</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o130"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>2C6CDD51-AE45-4EF7-ABF6-34EABF17DB31</a:ObjectID>
<a:Name>岗位描述</a:Name>
<a:Code>COMMENT_</a:Code>
<a:CreationDate>1441456038</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460649</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>岗位描述</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o134"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>49FB60F1-52DD-44B7-950A-EC4E9D2900D0</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1441456340</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1444833825</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o133"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>829BFD5B-F976-42F9-AA7C-4D86271CE19B</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>NAME_</a:Code>
<a:CreationDate>1441456340</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460667</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>姓名</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o130"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>C5F108FC-EA1F-43DB-8AE4-62CBD801C880</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>SEX_</a:Code>
<a:CreationDate>1441456340</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1447860743</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o135"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>110C96AE-2E4D-440C-A9B1-F776F15C5188</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>EMAIL_</a:Code>
<a:CreationDate>1441456436</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460667</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o136"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>F177A3F8-263A-4737-9CE5-4D353F323435</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>TELEPHONE_</a:Code>
<a:CreationDate>1441456436</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460667</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>电话</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o137"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>8C3CAD1A-32CC-4B08-8C17-CB7EE1B77495</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>CELLPHONE_</a:Code>
<a:CreationDate>1441456436</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460667</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>手机</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o137"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>B24763BE-53BE-4C8E-B80D-EAE3D19F02C3</a:ObjectID>
<a:Name>账户名</a:Name>
<a:Code>LOGIN_NAME_</a:Code>
<a:CreationDate>1441456714</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1444836200</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>账户名</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o130"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>CE7F1AEE-CBDB-415D-A31F-DD42D89C563A</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>PASSWORD_</a:Code>
<a:CreationDate>1441456762</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1444569936</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o138"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>EA3D9F55-1FD3-4168-8885-A68854C48957</a:ObjectID>
<a:Name>员工编号</a:Name>
<a:Code>CODE_</a:Code>
<a:CreationDate>1441457242</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460667</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>员工编号</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o131"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>2073976F-9BF2-4700-BBCD-94F4BED664D5</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1441457759</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441553903</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>角色ID</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o133"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>FC60A206-11DB-48EE-8B75-B55CB2EE2A92</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>NAME_</a:Code>
<a:CreationDate>1441457775</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460683</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>角色名称</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o130"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>71F8D64C-5CE1-4578-BCF9-853A75ED8D70</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>COMMENT_</a:Code>
<a:CreationDate>1441457775</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460683</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o134"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>3FB3E8BF-56A8-4CAE-84C0-DBAB70403273</a:ObjectID>
<a:Name>角色编码</a:Name>
<a:Code>CODE_</a:Code>
<a:CreationDate>1441457775</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460683</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>角色编码</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o131"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>40B79FAE-DF4B-42BE-A46D-A9DE8E23EF6F</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1441457867</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442714981</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o129"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>3AA6D71D-FF38-46AC-B285-B2ECCA8A2CA6</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>CODE_</a:Code>
<a:CreationDate>1441457867</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460708</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>编码</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o131"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>BDDEE153-8E54-473A-9C6C-B68FC5E7764F</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME_</a:Code>
<a:CreationDate>1441457867</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460708</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o130"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>1FA3CB0C-5755-4B04-BC5A-217EB4708E4C</a:ObjectID>
<a:Name>URL</a:Name>
<a:Code>URL_</a:Code>
<a:CreationDate>1441457867</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460708</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>URL</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o134"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>E162B529-3A9C-438A-B277-3D3A3F54B454</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>TYPE_</a:Code>
<a:CreationDate>1441457867</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1447860743</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>类型：M：菜单；A：权限</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o135"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>54F15522-8D3A-4567-A8D7-1F31DE561F76</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS_</a:Code>
<a:CreationDate>1441457867</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1447860743</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>状态：0：正常；1：停用；</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o135"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>DC627DFF-1AC7-4F3B-98AD-98577F7D74BE</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS_</a:Code>
<a:CreationDate>1441458094</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1447860743</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o135"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>CC1FC354-5022-4301-809C-9F20C8FA2BBF</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>SORT_</a:Code>
<a:CreationDate>1441460835</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441460896</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o132"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>8D3F1BF8-85C4-48E4-A92D-D1DD17384DCF</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME_</a:Code>
<a:CreationDate>1442712190</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712224</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o130"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>D1F795EC-7014-4C56-A67C-75AC129AB7C4</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>DESCRIPTION_</a:Code>
<a:CreationDate>1442712190</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712261</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o134"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>155D792F-23ED-467F-96C5-35F151BFE805</a:ObjectID>
<a:Name>文字</a:Name>
<a:Code>TEXT_</a:Code>
<a:CreationDate>1442712355</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712486</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>文字</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o134"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>C711BE3A-B5D7-42B6-A927-090D638FAFD5</a:ObjectID>
<a:Name>值</a:Name>
<a:Code>VALUE_</a:Code>
<a:CreationDate>1442712401</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712486</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>值</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o129"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>921C4395-17DA-4488-9467-926CBBDEC90D</a:ObjectID>
<a:Name>过滤</a:Name>
<a:Code>FILTER_</a:Code>
<a:CreationDate>1442712414</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712854</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>过滤</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o129"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>169EEEA2-C1AB-4755-B115-822612732024</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>SORT_</a:Code>
<a:CreationDate>1442712440</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712486</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o132"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>DBEE481C-47F7-4A50-8981-C903211F9E78</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS_</a:Code>
<a:CreationDate>1444831564</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1447860743</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>状态，0：正常；1：删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o135"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>5AB68ADA-D279-4991-BF0D-43F8229598B6</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS_</a:Code>
<a:CreationDate>1444831656</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1447860743</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>状态，0：正常；1：删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o135"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>597C660E-7BE8-40E2-8A84-9E29909D7C10</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>TYPE_</a:Code>
<a:CreationDate>1444835125</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1447860743</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:Comment>类型，1：机构，2：部门</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o135"/>
</c:Domain>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o133">
<a:ObjectID>F6EFA9E8-C2FF-4C58-9E00-4E3031EE5DBA</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1441455737</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442714981</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o130">
<a:ObjectID>DFA8844D-B76B-4D4F-B5FD-0421320C238E</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1441455737</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712224</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o139">
<a:ObjectID>6BA285FA-B5D7-4DDC-BE2B-22A21499F211</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1441455801</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441455840</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DataType>D</a:DataType>
</o:Domain>
<o:Domain Id="o140">
<a:ObjectID>956872C1-46CE-4318-95AD-A7F3DC0D0677</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>DATETIME</a:Code>
<a:CreationDate>1441455801</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441455840</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DataType>TS</a:DataType>
</o:Domain>
<o:Domain Id="o131">
<a:ObjectID>0CF1AD12-7F83-4FD6-A751-A4A13896ADA4</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1441455840</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441458026</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:Domain>
<o:Domain Id="o132">
<a:ObjectID>EDB9F2C3-EADB-46A9-8E43-6247F0B689B0</a:ObjectID>
<a:Name>整数</a:Name>
<a:Code>INTEGER</a:Code>
<a:CreationDate>1441455909</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712454</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o134">
<a:ObjectID>89D92C7E-AC6C-4565-9C80-1D7B1D45DA0D</a:ObjectID>
<a:Name>短文本</a:Name>
<a:Code>SHORT_TEXT</a:Code>
<a:CreationDate>1441456172</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442712401</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o141">
<a:ObjectID>6EE3C154-DE54-4874-81EF-803DE4A509E5</a:ObjectID>
<a:Name>VAR515</a:Name>
<a:Code>VAR515</a:Code>
<a:CreationDate>1441456201</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441457694</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:Domain>
<o:Domain Id="o142">
<a:ObjectID>08E84A50-EB5D-483B-86BB-F22F4A9E10FF</a:ObjectID>
<a:Name>长文本</a:Name>
<a:Code>LONG_TEXT</a:Code>
<a:CreationDate>1441456201</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441456304</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:Domain>
<o:Domain Id="o135">
<a:ObjectID>3334378A-CC91-43F9-887B-08954AD2DD03</a:ObjectID>
<a:Name>字典</a:Name>
<a:Code>DIC</a:Code>
<a:CreationDate>1441457329</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1447860743</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
<o:Domain Id="o136">
<a:ObjectID>B4F972D3-9A17-4EBF-8506-0650CDBCEFB0</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1441457461</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441457546</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:Domain>
<o:Domain Id="o137">
<a:ObjectID>5B7F4222-84B6-4D16-A542-2750318EC496</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1441457461</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441457546</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:Domain>
<o:Domain Id="o138">
<a:ObjectID>77C4136B-582F-46AA-B47B-A89FE50BAC93</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1441457626</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441457650</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:Domain>
<o:Domain Id="o129">
<a:ObjectID>D02C95F3-A2EB-4363-A572-732A56E809B5</a:ObjectID>
<a:Name>VAR64</a:Name>
<a:Code>VAR64</a:Code>
<a:CreationDate>1441457694</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1442714981</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o143">
<a:ObjectID>9E8A20F9-6A0A-4844-8FDF-4A8B59946A73</a:ObjectID>
<a:Name>bamboo-mysql</a:Name>
<a:Code>bamboo_pdm</a:Code>
<a:CreationDate>1441458884</a:CreationDate>
<a:Creator>lei</a:Creator>
<a:ModificationDate>1441459971</a:ModificationDate>
<a:Modifier>lei</a:Modifier>
<a:TargetModelURL>file:///D|/develop/workspace/eclipse/others/rayapp/bambooframework/bambooframework/docs/db/bamboo.pdm</a:TargetModelURL>
<a:TargetModelID>3B153F06-6AEC-4141-890A-B8027B00165E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>